# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookeroo-dev-db.clxtghg5i0b3.ap-southeast-2.rds.amazonaws.com:3306/dev
spring.datasource.username=admin
spring.datasource.password=t%^55qeZ&B6XbpsY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=8MB
aws.endpoint_url=s3://bookeroo-dev-bucket/
aws.access_key_id=AKIARWNZK5ICCOSRN2HZ
aws.secret_access_key=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
aws.s3.bucket=bookeroo-dev-bucket
aws.s3.region=ap-southeast-2
