# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

server.port=8081
spring.datasource.url=jdbc:mysql://bookeroo-test-db.czid0bplyfri.ap-southeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=t%^55qeZ&B6XbpsY
spring.servlet.multipart.max-file-size=64MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.endpoint_url=s3://bookeroo-test-bucket/
aws.access_key_id=AKIA5AJFOJYRQ4ZVF3GY
aws.secret_access_key=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
aws.s3.bucket=bookeroo-test-bucket
aws.s3.region=ap-southeast-2
