# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookeroo-dev-db.clxtghg5i0b3.ap-southeast-2.rds.amazonaws.com:3306/admin
spring.datasource.username=admin
spring.datasource.password=t%^55qeZ&B6XbpsY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=70bb135b7073fd
spring.mail.password=d9105614737672
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bookeroo.website@gmail.com
#spring.mail.password=qzrN9p$zbQV%nQ%A
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
