# suppress inspection "SpellCheckingInspection" for whole file

# use amazon rds instance
spring.datasource.url=jdbc:mysql://bookeroo-test-db.czid0bplyfri.ap-southeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=t%^55qeZ&B6XbpsY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
