# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookeroo-dev-db.clxtghg5i0b3.ap-southeast-2.rds.amazonaws.com:3306/listing
spring.datasource.username=admin
spring.datasource.password=t%^55qeZ&B6XbpsY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.id=AfLUMNHQAGpFFCrC27mJPXCmS9qaOOPLrLC6_hLw-rrB4Oik2h0511crdLNps_2MJ97wBhmjbdb92ywe
paypal.client.secret=EA4944Ug2-Tjm-4eqZevEZn5XDG9J2Hra7g8VBRfk82UmD-upMdk4d6DePzD8Zse0dhQKZQuoT2kh9uE
