# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.id=AfLUMNHQAGpFFCrC27mJPXCmS9qaOOPLrLC6_hLw-rrB4Oik2h0511crdLNps_2MJ97wBhmjbdb92ywe
paypal.client.secret=EA4944Ug2-Tjm-4eqZevEZn5XDG9J2Hra7g8VBRfk82UmD-upMdk4d6DePzD8Zse0dhQKZQuoT2kh9uE
